<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Colours\MyClass.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="21" Column="32" />
      <File FileName="UserInput\UserInput.cs" Line="17" Column="19" />
      <File FileName="About\MyClass.cs" Line="8" Column="68" />
      <File FileName="Colours\MyClass.cs" Line="18" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>